graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    worker: [Worker!]! @all
    users: [User!]! @paginate(defaultCount: 10)
    user(id: ID @eq): User @find
    writer: [writer!]! @all
}

type Worker {
    id: ID!
    name: String!
}

type writer {
    id:ID!
    name:String!
    phone:String!
    address:String!
}

type User {
    id: ID!
    name: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
}
